{
  "name": "animal-brawler-reboot",
  "version": "7.0.0",
  "description": "병맛 동물 격투게임 리부트 v7 - 타격감, 결과 화면, 맵 기믹, 캐릭터 특성, BOT 성격 개선",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
